# springcloud2018

cloudparent/: pom.xml
cloudparent/cloud-consumer-dept-80/: pom.xml
cloudparent/cloud-consumer-dept-80/src/main/java/com/wangj/cloud/: DeptConsumer80_App.java
cloudparent/cloud-consumer-dept-80/src/main/java/com/wangj/cloud/cfgbeans/: ConfigBean.java
cloudparent/cloud-consumer-dept-80/src/main/java/com/wangj/cloud/controller/: DeptController_Consumer.java
cloudparent/cloud-consumer-dept-80/src/main/java/com/wangj/myrule/: MySelfRule.java  RandomRule_My.java
cloudparent/cloud-consumer-dept-feign/: pom.xml
cloudparent/cloud-consumer-dept-feign/src/main/java/com/wangj/cloud/: DeptConsumer80_Feign_App.java
cloudparent/cloud-consumer-dept-feign/src/main/java/com/wangj/cloud/cfgbeans/: ConfigBean.java
cloudparent/cloud-consumer-dept-feign/src/main/java/com/wangj/cloud/controller/: DeptController_Consumer.java
cloudparent/cloud-eureka-service-7001/: pom.xml
cloudparent/cloud-eureka-service-7001/src/main/java/com/wangj/cloud/: EurekaServer7001_App.java
cloudparent/cloud-eureka-service-7002/: pom.xml
cloudparent/cloud-eureka-service-7002/src/main/java/com/wangj/cloud/: EurekaServer7002_App.java
cloudparent/cloud-eureka-service-7002/src/main/resources/: application.yml
cloudparent/cloud-eureka-service-7003/: pom.xml
cloudparent/cloud-eureka-service-7003/src/main/java/com/wangj/cloud/: EurekaServer7003_App.java
cloudparent/cloud-provider-dept-8001/: pom.xml
cloudparent/cloud-provider-dept-8001/src/main/java/com/wangj/cloud/: DeptProvider8001_App.java
cloudparent/cloud-provider-dept-8001/src/main/java/com/wangj/cloud/service/impl/: DeptServiceImpl.java
cloudparent/cloud-provider-dept-8001/src/main/resources/: application.yml
cloudparent/cloud-provider-dept-8002/: pom.xml
cloudparent/cloud-provider-dept-8002/src/main/java/com/wangj/cloud/: DeptProvider8002_App.java
cloudparent/cloud-provider-dept-8002/src/main/java/com/wangj/cloud/controller/: DeptController.java
cloudparent/cloud-provider-dept-8002/src/main/java/com/wangj/cloud/service/: DeptService.java
cloudparent/cloud-provider-dept-8002/src/main/resources/: application.yml
cloudparent/cloud-provider-dept-8003/: pom.xml
cloudparent/cloud-provider-dept-8003/src/main/java/com/wangj/cloud/: DeptProvider8003_App.java
cloudparent/cloud-provider-dept-8003/src/main/resources/: application.yml
cloudparent/cloud-provider-dept-hystrix-8001/: pom.xml
cloudparent/cloud-provider-dept-hystrix-8001/src/main/java/com/wangj/cloud/: DeptProvider8001_Hystrix_App.java
cloudparent/cloud-provider-dept-hystrix-8001/src/main/java/com/wangj/cloud/controller/: DeptController.java
cloudparent/cloud-provider-dept-hystrix-8001/src/main/java/com/wangj/cloud/mapper/: DeptMapper.java
cloudparent/cloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
cloudparent/cloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
cloudparent/cloudapi/: pom.xml
cloudparent/cloudapi/src/main/java/com/wangj/cloud/entity/: Dept.java
cloudparent/cloudapi/src/main/java/com/wangj/cloud/service/: DeptClientService.java
